<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_241" stamp="1585859210635"/>
<entry loc="C:\Program Files\Java\jre1.8.0_221" stamp="1564239538127"/>
</dirs>
