<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_241" version="1.8.0_241">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_241\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_241\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_241\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_241\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_241\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_241\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_241\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_241\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_241\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_241\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_221" version="1.8.0_221">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_221\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_221\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_221\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_221\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_221\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_221\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_221\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_221\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_221\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_221\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
